/**index.wxss**/
@import '../../libs/iconfont.wxss';
.container {
  position:relative;
  width:100%;
  min-height:100%;
  background:#efefef;
  overflow-x:hidden;
  font-size:28rpx;
  background: #fff;
}
.form-item {
  padding:.3rem;
  margin-bottom:.3rem;
}

.rich-text-container {
  min-height:10rem;
  max-height:15rem;
  overflow:hidden;
}

.image-container{
  display: flex;
}
.icon-container{
  margin: .2rem;
}

.title-font-size {
  font-size:16px;
}


